<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cart</title>
    <link rel="stylesheet" href="styles.css">
    <script src="js/products_json.js"></script>
    <script src="js/cart.js"></script>
</head>
<body onload="body_loaded()">
    <div class="right">
        <a href="static_shop.html">Go to the shop</a>
    </div>
    <h1>Cart</h1>
    <table id="table_cart">
        <tr>
            <td class="eight"></td>
            <td class="eight"></td>
            <td class="eight"></td>
            <td class="eight"></td>
            <td class="eight"></td>
            <td class="eight"></td>
            <td class="eight"></td>
            <td class="eight"></td>
        </tr>
        <tr>    
            <td colspan="1">Image</td>
            <td colspan="4">Item</td>
            <td colspan="1">Price</td>
            <td colspan="1">Qty</td>
            <td colspan="1">Total</td>
        </tr>
    </table>
    <button onclick="to_dollars()" id="to_dollar">Convertir a dólares</button>
    <button onclick="to_euros()" id="to_euro">Convertir a euros</button>
    <button onclick="pay()">Pagar</button>
    <div id="total">
        Total: <span id="total_span"></span>
    </div>
</body>
</html>