<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Product</title>
    <script src="js/products_json.js"></script>
    <script src="js/product_display.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body onload="display_product()">
    <div class="right">
        <a href="static_shop.html">Go to the shop</a>
    </div>
    <div class="up">
        <div class="cart">
            <a href="cart.html">
                <img src="https://image.flaticon.com/icons/png/512/107/107831.png" alt="cart">
            </a>
        </div>
    </div>
    <h1>The product</h1>
    <div id="content">

    </div>    
</body>
</html>