<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WELCOME</title>
    <script src="js/products_json.js"></script>
    <script src="js/products_display.js"></script>
    <script src="js/cart.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body onload="display_products()">
    <div class="right">
        <a href="cart.html">Go to the cart</a>
    </div>
    <h1>Products</h1>
    <section id="content">

    </section>
</body>
</html>